# HLLArtilleryCalculator

./: HLLArtilleryCalculator.sln  README.md
.github/workflows/: dotnet-desktop.yml
HLLArtilleryCalculator/: App.config  ArtilleryTimingCalculator.cs  BaseWindowsHookListener.cs  BritishDistanceElevationConverter.cs  CalculatorForm.Designer.cs  CalculatorForm.cs  CalculatorForm.resx  ClickListener.cs  ConversionHistory.cs  Debouncer.cs  DistanceElevationConverter.cs  HLLArtilleryCalculator.csproj  IDistanceElevationConverter.cs  NumpadListener.cs  Program.cs  RusDistanceElevationConverter.cs  RussianDistanceElevationConverter.cs  Settings.cs  TransparencyHotkeyListener.cs  TransparencyManager.cs
HLLArtilleryCalculator.Test/: DistanceToElevationConversion.cs  HLLArtilleryCalculator.Test.csproj
HLLArtilleryCalculator/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
