<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HLLArtilleryCalculator</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyTitle>HLL Artillery Calculator</AssemblyTitle>
    <AssemblyDescription>Artillery calculator that runs on your desktop</AssemblyDescription>
    <ProductName>HLL Artillery Calculator</ProductName>
    <AssemblyCopyright>Copyright © Björn Böhnert 2024</AssemblyCopyright>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <AssemblyFileVersion>1.0.3</AssemblyFileVersion>

    <ApplicationIcon>ArtilleryCalculatorIcon.ico</ApplicationIcon>
    
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="ArtilleryCalculatorIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Test" />
  </ItemGroup>

</Project>